{
    "navbar": {
        "language": "Select your language",
        "search": {
            "place-holder": "Enter what you want to find"
        },
        "sections": {
            "position-one": "Guilds",
            "position-two": "Community",
            "position-three": "Bank",
            "position-four": "Store",
            "position-five": "Help",
            "position-six": "Log In",
            "position-seven": "Create Your Account",
            "position-eight": "My Purchases",
            "position-nine": "Sell"
        }
    },
    "navbar_authenticated": {
        "sections": {
            "position-one": "Home",
            "position-two": "Guilds",
            "position-three": "Community",
            "position-four": "Bank",
            "position-five": "Store"
        },
        "menu": {
            "logged-in": {
                "position-one": "Profile",
                "position-two": "Accounts",
                "position-three": "Log Out"
            },
            "logged-out": {
                "position-one": "Log In",
                "position-two": "Register"
            }
        }
    },
    "navbar-minimalist": {
        "sections": {
            "position-one": "Home",
            "position-two": "Guilds",
            "position-three": "Bank",
            "position-four": "Store",
            "position-five": "Community",
            "position-six": "Support"
        }
    },
    "register": {
        "error": {
            "birth-date-future": "The birth date cannot be a future date.",
            "age-restriction": "You must be at least 13 years old to register.",
            "country-empty": "Please select a valid country.",
            "birth-date-empty": "Please enter a valid birth date.",
            "last-name-invalid": "Please ensure your last name is between 5 and 50 characters.",
            "first-name-invalid": "Please ensure your first name is between 5 and 50 characters.",
            "email-empty": "Please enter your email.",
            "email-invalid": "Please enter a valid email address.",
            "phone-empty": "Please enter a contact number.",
            "email-exist": "The entered email is already registered. Please enter another email.",
            "terms-and-conditions-empty": "Please accept the terms and conditions.",
            "password-web-no-matches": "Passwords do not match",
            "password-web-empty": "Password cannot be empty.",
            "password-web-invalid-length": "The password must be greater than 5 characters and less than 30 characters.",
            "username-empty": "The username cannot be empty",
            "username-invalid-length": "The username must be greater than 5 characters and less than 20 characters.",
            "password-game-no-matches": "Passwords do not match",
            "password-game-empty": "Password cannot be empty.",
            "password-game-invalid-length": "The password must be greater than 5 characters and less than 30 characters."
        },
        "title-server-sub-title": "Register on",
        "section-page": {
            "finaly-create-account-game": {
                "title-server-message": "Protect your account and choose a secure password for the game.",
                "password-txt": "Game Password",
                "password-placeholder": "Enter your password",
                "confirm-password-placeholder": "Re-enter the Password",
                "confirm-password-txt": "Confirm Password",
                "loading-sniper-txt": "Creating the account.......",
                "button": {
                    "btn-primary": "Continue",
                    "btn-secondary": "Back"
                }
            },
            "account-game": {
                "username-txt": "Username",
                "username-placeholder": "Enter the username",
                "title-server-message": "This name will be your public identity. You can change it once for free.",
                "button": {
                    "btn-primary": "Continue",
                    "btn-secondary": "Back"
                }
            },
            "congrats": {
                "message-welcome-part-one": "Welcome to the community",
                "message-welcome-part-two": "Wow Libre",
                "body-welcome": "We warmly welcome you to our community! We're delighted to have you here. You're just one step away from enjoying your favorite games for free. Finish creating your game account and start playing now!",
                "title-details": "Details of the created account:",
                "btn-txt-action-primary": "Create game account",
                "btn-txt-action-secondary": "Download Client",
                "disclaimer": "We guarantee the complete security of your data, and you retain full control over your information. If you decide to unsubscribe at any time, we will completely delete all your data from our system."
            },
            "register": {
                "title-server-message": "All the information you share with us at Wow Libre is like the special ingredient of your amazing experience! The more we know, the better we can make you experience something truly extraordinary. So, share those details with us and get ready for something out of this world!",
                "input": {
                    "select-country": "Country of residence",
                    "select-country-place-holder": "Select country",
                    "select-birthday": "Date of Birth"
                },
                "button": {
                    "btn-primary": "Continue"
                }
            },
            "kown-you": {
                "title-server-message": "Your real name may be used in the future to verify your identity when contacting WowLibre. By default, your real name will remain hidden from other users.",
                "input": {
                    "select-lastname": "Enter your last name",
                    "select-lastname-place-holder": "Enter your last name",
                    "select-firstname": "Enter your first name",
                    "select-firstname-place-holder": "Enter your first name"
                },
                "button": {
                    "btn-primary": "Continue",
                    "btn-secondary": "Back"
                }
            },
            "contact-means": {
                "title-server-message": "This is what you'll use when logging into websites and mobile apps.",
                "input": {
                    "email-text": "Enter your email",
                    "email-text-place-holder": "Enter a valid email",
                    "phone-text": "Enter a phone number",
                    "phone-text-place-holder": "Enter a contact phone."
                },
                "button": {
                    "btn-primary": "Continue",
                    "btn-secondary": "Back"
                }
            },
            "terms-and-conditions": {
                "title-server-message": "Welcome to Wow Libre! Accepting our options allows you to immerse yourself in a personalized experience full of exclusive offers, exciting news, and much more.",
                "button": {
                    "btn-primary": "Continue",
                    "btn-secondary": "Back"
                },
                "input": {
                    "email-check-text": "The account email will receive special offers, news, and more from Wow Libre",
                    "term-check-text": "I have read and accept the following: Terms and Conditions",
                    "term-check-link": "Terms and Conditions"
                }
            },
            "account-web": {
                "title-server-message": "Protect your account and choose a secure password for the administrative web.",
                "input": {
                    "password-web-text": "Web Password",
                    "password-web-placeholder": "Web Password",
                    "password-confirm-web-text": "Confirm Password",
                    "password-confirm-web-text-placeholder": "Confirm Password"
                },
                "button": {
                    "btn-primary": "Continue",
                    "btn-secondary": "Back"
                }
            }
        }
    },
    "login": {
        "error": {
            "empty-field-title": "Incomplete form",
            "empty-field-message": "Please fill in all required fields to continue",
            "empty-field-buttom-message": "Understood",
            "authentication-message": "The data is invalid, please check your information"
        },
        "title": "Log In",
        "username": "Enter your email",
        "password": "Enter your password",
        "buttom": "Log In",
        "old-password": "Forgot your password?",
        "create-account-message": "Create your account",
        "create-account-question": "Don't have an account?"
    },
    "account": {
        "search-placeholder": "Search by user",
        "service-unavailable": {
            "message": "It is not possible to obtain the details of your accounts at this time, please wait."
        },
        "service-available": {
            "title-txt-message": "World of Warcraft Account Management",
            "txt-message": "Manage and administer World of Warcraft accounts efficiently and securely."
        },
        "without-accounts": {
            "title-message": "No registered accounts.",
            "sub-title-message": "Create a game account now!",
            "btn-text": "Create an account"
        },
        "with-accounts": {
            "txt-create-account": "Create account",
            "txt-delete-account": "Delete account"
        },
        "column-table": {
            "position-one": "id",
            "position-two": "User",
            "position-three": "Expansion",
            "position-four": "Online",
            "position-five": "Failed Logins",
            "position-six": "Last Connection",
            "position-seven": "Last Ip",
            "position-action": "Action",
            "position-btn-admin": "Administer"
        }
    },
    "errors": {
        "show-alert": {
            "btn-primary": "Accept",
            "btn-secondary": "Report Problem"
        },
        "message": {
            "expiration-session": "Oops! Your session has expired. Please authenticate again to continue."
        }
    }
}
